# coding=UTF-8
'''
Created on 17.04.2013

@author: sysoev
'''
import data

def getParametersList(project, cycle):
    cycle = data.getCycle(project, cycle)
    if cycle == None:
        return
    big = cycle.big_table    
    res = ''
    if big:
        params = parameters_big
    else:
        params = parameters
    for p in params:
        res += '<option>' + p + '</option>'
    return res

def getParametersList2(project, cycle, param1 = None):
    cycle = data.getCycle(project, cycle)
    if cycle == None:
        return
    big = cycle.big_table
    if param1 == None or param1 == '':
        if big:
            param1 = parameters_big[0]
        else:
            param1 = parameters[0]
            
    res = getSecondParameters(param1, big)
    return res

def getSecondParameters(param, big = False):
    res = ''
    if big:
        params = parameters_big
        t = table_big
        i1 = parameters_big.index(param)
    else:
        params = parameters
        t = table
        i1 = parameters.index(param)
    for i2 in range(len(params)):
        if t[i1][i2] != '': 
            res += '<option>' + params[i2] + '</option>'
    return res

def getMethods(project_name, cycle):
    c = data.getCycle(project_name, cycle)
    if not c:
        return ''
    big = c.big_table
    cycle_params = data.getParameters(project_name, cycle)
    if big:
        params = parameters_big
        t = table_big
    else:
        params = parameters
        t = table
    
    methods_list = []
    param_pairs = ['' for a in range(1, 51)]
    for p in cycle_params:
        try:
            i1 = params.index(p.param1)
            i2 = params.index(p.param2)
        except:
            continue
        meth = t[i1][i2]
        if meth != None and meth != '':
            meth_list = meth.split(',')
            methods_list += meth_list
            for m in meth_list:
                param_pairs[int(m)] += p.param1 + ' - ' + p.param2 + '<br>'
    
    html_str = ''
    methods_set = set(methods_list)
    m_set = sorted([int(a) for a in methods_set])
    for m in m_set: 
        if methods_list.count(str(m)) > 1:
            html_str += '<tr><td><b><small>' + methods[int(m)] + '</small></b></td><td><small>'
            if param_pairs[int(m)] != '':
                html_str += param_pairs[int(m)]
                html_str += methodsPhysRef(c, int(m))
            html_str += '</small></td>'
    for m in m_set: 
        if methods_list.count(str(m)) == 1:
            html_str += '<tr><td><small>' + methods[int(m)] + '</small></td><td><small>'
            if param_pairs[int(m)] != '':
                html_str += param_pairs[int(m)]
                html_str += methodsPhysRef(c, int(m))
            html_str += '</small></td>'
        
    return html_str + getMethodsPhys(c)

def methodsPhysRef(c, m):
    str = ""
    if c.ph_1 == u'Да' and m in [9, 10, 11, 13, 15, 19, 20, 21, 24, 26, 34, 41]:
        str += u"Принцип: <b>Во времени</b> <br/>"
    if c.ph_2 == u'Да' and m in [1, 2, 3, 4, 7, 13, 15, 17, 24, 26, 30, 44]:
        str += u"Принцип: <b>В пространстве (в направлении)</b> <br/>"
    if c.ph_3 == u'Да' and m in [1, 5, 6, 12, 13, 16, 22, 23, 25, 27, 31, 33, 40, 42, 43, 45, 50]:
        str += u"Принцип: <b>Системный переход</b> <br/>"
    if c.ph_4 == u'Да' and m in [8, 14, 18, 28, 29, 32, 35, 36, 37, 38, 39, 46, 47, 48, 49]:
        str += u"Принцип: <b>Физико-химические, фазовые переходы</b> <br/>"
    if c.ph_5 == u'Да' and m in [1, 5, 24, 26, 42, 45]:
        str += u"Принцип: <b>В соотношении / В сравнении</b> <br/>"
    return str

def getMethodsPhys(cycle):
    meth_list = []
    str1 = u'<tr><td colspan="2"><b> ПРИЕМЫ, РЕКОМЕНДОВАННЫЕ НА ОСНОВЕ ВЫБОРА ПРИНЦИПОВ РФП </b></td></tr>'
    if cycle.ph_1 == u'Да':
        list = [9, 10, 11, 13, 15, 19, 20, 21, 24, 26, 34, 41]
        str1 += u'<tr><td colspan="2"><b>Во времени</b> (Приемы 9, 10, 11, 13, 15, 19, 20, 21, 24, 26, 34, 41) <br/> <a class="btn-small btn-success ph_methods_show" href="#" id="ph_1_show" title="Показать приемы">Показать/Скрыть</a> '
        str1 += u'<div id="ph_1_show_methods" style="display: none;">'
        for i in list:
            str1 += methods[i] + "<br/>"
        str1 += u'</div></td></tr>'		

    if cycle.ph_2 == u'Да':
        list = [1, 2, 3, 4, 7, 13, 15, 17, 24, 26, 30, 44]
        str1 += u'<tr><td colspan="2"><b>В пространстве (в направлении)</b> (Приемы 1, 2, 3, 4, 7, 13, 15, 17, 24, 26, 30, 44) <br/><a class="btn-small btn-success ph_methods_show" href="#" id="ph_2_show" title="Показать приемы">Показать/Скрыть</a> '
        str1 += u'<div id="ph_2_show_methods" style="display: none;">'
        for i in list:
            str1 += methods[i] + "<br/>"
        str1 += u'</div></td></tr>'		

    if cycle.ph_3 == u'Да':
        list = [1, 5, 6, 12, 13, 16, 22, 23, 25, 27, 31, 33, 40, 42, 43, 45, 50]
        str1 += u'<tr><td colspan="2"><b>Системный переход</b> (Приемы 1, 5, 6, 12, 13, 16, 22, 23, 25, 27, 31, 33, 40, 42, 43, 45, 50) <br/><a class="btn-small btn-success ph_methods_show" href="#" id="ph_3_show" title="Показать приемы">Показать/Скрыть</a> '
        str1 += u'<div id="ph_3_show_methods" style="display: none;">'
        for i in list:
            str1 += methods[i] + "<br/>"
        str1 += u'</div></td></tr>'		

    if cycle.ph_4 == u'Да':
        list = [8, 14, 18, 28, 29, 32, 35, 36, 37, 38, 39, 46, 47, 48, 49]
        str1 += u'<tr><td colspan="2"><b>Физико-химические, фазовые переходы</b> (Приемы 8, 14, 18, 28, 29, 32, 35, 36, 37, 38, 39, 46, 47, 48, 49) <br/><a class="btn-small btn-success ph_methods_show" href="#" id="ph_4_show" title="Показать приемы">Показать/Скрыть</a> '
        str1 += u'<div id="ph_4_show_methods" style="display: none;">'
        for i in list:
            str1 += methods[i] + "<br/>"
        str1 += u'</div></td></tr>'		

    if cycle.ph_5 == u'Да':
        list = [1, 5, 24, 26, 42, 45]
        str1 += u'<tr><td colspan="2"><b>В соотношении / В сравнении</b> (Приемы 1, 5, 24, 26, 42, 45) <br/><a class="btn-small btn-success ph_methods_show" href="#" id="ph_5_show" title="Показать приемы">Показать/Скрыть</a> '
        str1 += u'<div id="ph_5_show_methods" style="display: none;">'
        for i in list:
            str1 += methods[i] + "<br/>"
        str1 += u'</div></td></tr>'		

    return str1


parameters = [u'09. Скорость', 
                  u'15. Время действия подвижного объекта', 
                  u'16. Время действия неподвижного объекта',
                  u'19. Затраты энергии подвижным объектом', 
                  u'20. Затраты энергии неподвижным объектом', 
                  u'24. Потери информации',
                  u'25. Потери времени', 
                  u'27. Надежность', 
                  u'28. Точность измерения', 
                  u'29. Точность изготовления', 
                  u'30. Вредные факторы, действующие на объект', 
                  u'31. Вредные факторы самого объекта',
                  u'32. Удобство изготовления', 
                  u'33. Удобство эксплуатации', 
                  u'34. Удобство ремонта', 
                  u'35. Адаптация, универсальность', 
                  u'36. Сложность устройства', 
                  u'37. Сложность контроля и измерения', 
                  u'39. Производительность']

parameters_big = [u'01. Вес подвижного объекта', 
                  u'02. Вес неподвижного объекта',
                  u'03. Длина подвижного объекта', 
                  u'04. Длина неподвижного объекта',
                  u'05. Площадь подвижного объекта', 
                  u'06. Площадь неподвижного объекта',
                  u'07. Объем подвижного объекта', 
                  u'08. Объем неподвижного объекта',                  
                  u'09. Скорость', 
                  u'10. Сила', 
                  u'11. Напряжение, давление', 
                  u'12. Форма', 
                  u'13. Устойчивость состава', 
                  u'14. Прочность', 
                  u'15. Время действия подвижного объекта', 
                  u'16. Время действия неподвижного объекта',
                  u'17. Температура', 
                  u'18. Освещенность',                   
                  u'19. Затраты энергии подвижным объектом', 
                  u'20. Затраты энергии неподвижным объектом', 
                  u'21. Мощность', 
                  u'22. Потери энергии',                   
                  u'23. Потери вещества',                   
                  u'24. Потери информации',
                  u'25. Потери времени', 
                  u'26. Количество вещества', 
                  u'27. Надежность', 
                  u'28. Точность измерения', 
                  u'29. Точность изготовления', 
                  u'30. Вредные факторы, действующие на объект', 
                  u'31. Вредные факторы самого объекта',
                  u'32. Удобство изготовления', 
                  u'33. Удобство эксплуатации', 
                  u'34. Удобство ремонта', 
                  u'35. Адаптация, универсальность', 
                  u'36. Сложность устройства', 
                  u'37. Сложность контроля и измерения', 
                  u'38. Степень автоматизации', 
                  u'39. Производительность']

table = [['', '3,19,5', '', '15', '', '13,26', '', '11,27', '1,24', '10', '1,23', '2,24', '13,1', '13', '34,2,27', '15,10,26', '10,4,34', '3,34,27,16', ''],
         ['3,5', '', '', '6', '', '10', '20,10', '11,2,13', '3', '3,27,16', '22,15,33', '16,22', '27,1,4', '27', '10,27', '1,13', '10,4,15', '19', '19'],
         ['', '', '', '', '', '10', '20,10,16', '34,27,6', '10,26,24', '', '1,33', '22', '10', '1', '1', '2', '', '25,34,6', '20,10,16'],
         ['15', '6', '', '', '', '', '19', '19,11,27', '3,1', '', '1,6,27', '2,6', '26', '19', '1,15', '15,13,16', '2,27', '', ''],
         ['', '', '', '', '', '', '', '10,23', '', '', '10,2,22', '19,22', '1,4', '', '', '', '', '19,16,25', '1,6'],
         ['26', '10', '10', '', '', '', '24,26', '10,23', '', '', '22,10,1', '10,22', '', '27,22', '', '', '', '33', '13,23,15'],
         ['', '20,10', '20,10,16', '19', '1', '24,26', '', '10,4', '24,34', '24,26', '34', '22', '34,4', '4,10,34', '1,10', '', '6', '10', ''],
         ['11', '2,3,25', '34,27,6', '11,27,19', '23', '10', '10,4', '', '3,11,23', '11,1', '27,2', '2,26', '', '27', '1,11', '13,24', '13,1', '27', '1'],
         ['13,24', '6', '10,26,24', '3,6', '', '', '24,34', '5,11,1,23', '', '', '24,22,26', '3,10', '6,25', '1,13,34', '1,13,11', '13,2', '27,10,34', '26,24', '10,34'],
         ['10', '3,27', '', '2', '', '', '26', '11,1', '', '', '26,10', '4,34,26', '', '1,23', '25,10', '', '26,2', '', '10'],
         ['22', '22,15,33', '1,33', '1,24,6,27', '10,2,22', '22,10,2', '34', '27,24,2', '33,23,26', '26,10', '', '', '24,2', '2,25', '10,2', '11,22', '22,19', '22,19', '22,13,24'],
         ['3,23', '15,22,33', '16,22', '2,6', '19,22', '10', '1,22', '24,2', '3,33,26', '4,34,26', '','','','','','', '19,1', '2,27,1', '22'],
         ['13,1', '27,1,4', '16', '26,27,1', '1,4', '24,16', '34,4', '', '1', '', '24,2', '', '', '2,5,13,16', '1,11,9', '2,13,15', '27,26,1', '6,11,1', '1,10'],
         ['13,34', '3,25', '1,16,25', '1,13,24', '', '4,10,27,22', '4,10,34', '27', '25,13,2,34', '1,23', '2,25', '', '2,5', '', '26,1', '15,34,1,16', '26', '', '15,1'],
         ['34,9', '11,27', '1', '15,1,16', '', '', '1,10,25', '11,10,1,16', '10,2,13', '25,10', '10,2,16', '', '1,11,10', '1,26,15', '', '7,1,4,16', '1,13,11', '', '1,10'],
         ['10', '13,1', '2,16', '19,13', '', '', '', '13,24', '5,1,10', '', '11', '', '1,13', '15,34,1,16', '1,16,7,4', '', '15', '', '26,6'],
         ['34,10', '10,4,15', '', '27,2', '', '', '6', '13,1', '2,26,10,34', '26,24', '22,19', '19,1', '27,26,1,13', '27,9,26,24', '1,13', '15', '', '15,10', ''],
         ['3,4,16', '19,25', '25,34,6', '', '19,16', '33,27,22', '9', '27', '26,24', '', '22,19', '2', '5,11', '2,5', '26', '1,15', '15,10', '', ''],
         ['', '10,2', '20,10,16', '10,19', '1', '13,15,23', '', '1,10', '1,10,34', '1,10', '22,13', '22', '2,24', '1,7,19', '1,10,25', '1', '24', '27,2', '']]

table_big = [['', '', '15,8,29,34', '', '29,17,38,24', '', '29,2,40,28', '', '2,8,15,38', '8,10,18,37' ,
              '10,36,37,40', '10,14,36,40', '1,35,19,39', '28,27,18,40', '5,34,31,35', '', '6,29,4,38', '19,1,32', '35,12,31,34', '', 
              '12,36,18,31', '6,2,34,19', '5,35,3,31', '10,24,35', '10,35,20,28', '3,26,18,31', '3,11,1,27', '28,27,35,26', '28,35,26,18', '22,21,18,27', 
              '22,35,31,39', '27,28,1,36', '35,3,2,24', '2,27,28,11', '29,5,15,8', '26,30,36,34', '28,29,26,32', '26,35,18,19', '35,3,24,37'],
             ['','','','10,1,29,35','','35,30,13,2','','5,35,14,2','','8,10,19,35',
              '13,29,10,18','13,10,29,14','26,39,1,40','28,2,10,27','','2,27,19,6','28,19,32,22','35,19,32','','18,19,28,1',
              '15,19,18,22','18,19,28,15','5,8,13,30','10,15,35','10,20,35,26','19,6,18,26','10,28,8,3','18,26,28','10,1,35,17','2,19,22,37',
              '35,22,1,39','28,1,9','6,13,1,32','2,27,28,11','19,15,29','1,10,26,39','25,28,17,15','2,26,35','1,28,15,35'],
             ['8,15,29,34','','','','15,17,4','','7,17,4,35','','13,4,8','17,10,4',
              '1,8,35','1,8,10,29','1,8,15,34','8,35,29,34','19','','10,15,19','32','8,35,24','',
              '1,35','7,2,35,39','4,29,23,10','1,24','15,2,29','29,35','10,14,29,40','28,32,4','10,28,29,37','1,15,17,24',
              '17,15','1,29,17','15,29,35,4','1,28,10','14,15,1,16','1,19,26,24','35,1,26,24','17,24,26,16','14,4,28,29'],
             ['','35,28,40,29','','','','17,7,10,40','','35,8,2,14','','28,10',
              '1,14,35','13,14,15,7','39,37,35','15,14,28,26','','1,40,35','3,35,38,18','3,25','','',
              '12,8','6,28','10,28,24,35','24,26','30,29,14','','15,29,28','32,28,3','2,32,10','1,18',
              '','15,17,27','2,25','3','1,35','1,26','26','','30,14,7,26'],
             ['2,17,29,4','','14,15,18,4','','','','7,14,17,4','','29,30,4,34','19,30,35,2',
              '10,15,36,28','5,34,29,4','11,2,13,39','3,15,14,40','6,3','','2,15,16','15,32,19,13','19,32','',
              '19,10,32,18','15,17,30,26','10,35,2,39','30,26','26,4','29,30,6,13','29,9','26,28,32,3','2,32','22,33,28,1',
              '17,2,18,39','13,1,26,24','15,17,13,16','15,13,10,1','15,30','14,1,13','2,36,26,18','14,30,28,23','10,26,34,2'],                       
             ['','30,2,14,18','','26,7,9,39','','','','','','1,18,35,36','10,15,36,37','','2,38','40','',
              '2,10,19,30','35,39,38','','','','17,32','17,7,30','10,14,18,39','30,16','10,35,4,18','2,18,40,4','32,35,40,4','26,28,32,3',
              '2,29,18,36','27,2,39,35','22,1,40','40,16','16,4','16','15,16','1,18,36','2,35 30,18','23','10,15,17,7'],
             ['2,26,29,40','','1,7,35,4','','1,7,4,17','','','','29,4,38,34','15,35,36,37','6,35,36,37','1,15,29,4','28,10,1,39','9,14,15,7','6,35,4','','34,39,10,18','10,13,2','35','',
              '35,6,13,18','7,15,13,16','36,39,34,10','2,22','2,6,34,10','29,30,7','14,1,40,11','25,26,28','25,28,2,16','22,21,27,35','17,2,40,1','29,1,40','15,13,30,12','10','15,29','26,1',
              '29,26,4','35,34,16,24','10,6,2,34'],
             ['','35,10,19,14','19,14','35,8,2,14','','','','','','2,18,37','24,35','7,2,35','34,28,35,40','9,14,17,15','','35,34,38','35,6,4','','','','30,6','','10,39,35,34','','35,16,32,18',
              '35,3','2,35,16','','35,10,25','34,39,19,27','30,18,35,4','35','','1','','1,31','2,17,26','','35,37,10,2'],
             ['2,28,13,38','','13,14,8','','29,30,34','','7,29,34','','','13,28,15,19','6,18,38,40','35,15,18,34','28,33,1,18','8,3,26,14','3,19,35,5','','28,30,36,2','10,13,19','8,15,35,38','',
    '19,35,38,2','14,20,19,35','10,13,28,38','13,26','','10,19,29,38','11,35,27,28','28,32,1,24','10,28,32,25','1,28,35,23','2,24,35,21','35,13,8,1','32,28,13,12','34,2,28,27','15,10,26',
    '10,28,4,34','3,34,27,16','10,18',''],
             ['8,1,37,18','18,13,1,28','17,19,9,36','28,10','19,10,15','1,18,36,37','15,9,12,37','2,36,18,37','13,28,15,12','','18,21,11','10,35,40,34','35,10,21','35,10,14,27','19,2','','35,10,21','',
    '19,17,10','1,16,36,37','19,35,18,37','14,15','8,35,40,5','','10,37,36','14,29,18,36','3,35,13,21','35,10,23,24','28,29,37,36','1,35,40,18','13,3,36,24','15,37,18,1','1,28,3,25','15,1,11',
    '15,17,18,20','26,35,10,18','36,37,10,19','2,35','3,28,35,37'],
             ['10,36,37,40','13,29,10,18','35,10,36','35,1,14,16','10,15,36,28','10,15,36,37','6,35,10','35,24','6,35,36','36,35,21','','35,4,15,10','35,33,2,40','9,18,3,40','19,3,27','','35,39,19,2','',
    '14,24,10,37','','10,35,14','2,36,35','10,36,3,37','','37,36,4','10,14,36','10,13,19,35','6,28,25','3,35','22,2,37','2,33,27,18','1,35,16','11','2','35','19,1,35','2,36,37','35,24','10,14,35,37'],
            ['8,10,29,40','15,10,26,3','29,34,5,4','13,14,10,7','5,34,4,10','','14,4,15,22','7,2,35','35,15,34,18','35,10,37,40','34,15,10,14','','33,1,18,4','30,14,10,40','4,26,9,25','',
    '22,14,19,32','13,15,32','2,6,34,14','','4,6,2','14','35,29,3,5','','14,10,34,17','36,22','10,40,16','28,32,1','32,30,40','22,1,2,35','35,1','1,32,17,28','32,15,26','2,13,1','1,15,29',
    '16,29,1,28','15,13,39','15,1,32','17,26,34,10'],
            ['21,35,2,39','26,39,1,40','13,15,1,28','37','2,11,13','39','28,10,19,39','34,28,35,40','33,15,28,18','10,35,21,16','2,35,40','22,1,18,4','','17,9,15','13,27,10,35','39,3,35,23','35,1,32','32,3,27,15',
    '13,19','27,4,29,18','32,35,27,31','14,2,39,6','2,14,30,40','','35,27','15,32,35','','13','18','35,24,18,30','35,40,27,39','35,19','32,35,30','2,35,10,16','35,30,34,2','2,35,22,26','35,22,39,23','1,8,35',
    '23,35,40,3'],
            ['1,8,40,15','40,26,27,1','1,15,8,35','15,14,28,26','3,34,40,29','9,40,28','10,15,14,7','9,14,17,15','8,13,26,14','10,18,3,14','10,3,18,40','10,30,35,40','13,17,35','','27,3,26','','30,10,40',
    '35,19','19,35,10','35','10,26,35,28','35','35,28,31,40','','29,3,28,10','29,10,27','11,3','3,27,16','3,27','18,35,37,1','15,35,22,2','11,3,10,32','32,40,28,2','27,11,3','15,3,32','2,13,28','27,3,15,40',
    '15','29,35,10,14'],
            ['19,5,34,31','','2,19,9','','3,17,19','','10,2,19,30','','3,35,5','19,2,16','19,3,27','14,26,28,25','13,3,35','27,3,10','','','19,35,39','2,19,4,35','28,6,35,18','','19,10,35,38','','28,27,3,18',
    '10','20,10,28,18','3,35,10,40','11,2,13','3','3,27,16,40','22,15,33,28','21,39,16,22','27,1,4','12,27','29,10,27','1,35,13','10,4,29,15','19,29,39,35','6,10','35,17,14,19'],
            ['','6,27,19,16','','1,40,35','','','','35,34,38','','','','','39,3,35,23','','','','19,18,36,40','','','','16','','7,16,18,3','10','28,20,10,16','3,35,31','34,27,6,40','10,26,24',
             '','17,1,40,33','22','35,10','1','1','2','','25,34,6,35','1','20,10,16,38'],
            ['36,22,6,38','22,35,32','15,19,9','15,19,9','3,35,39,18','15,38','34,39,40,18','35,6,4','2,28,36,30','35,10,3,21','35,39,19,2','14,22,19,32','1,35,32','10,30,22,40','19,13,39','19,18,36,40','',
    '32,30,21,16','19,15,3,17','','2,14,17,25','21,17,35,38','21,36,29,31','','35,28,21,18','3,17,30,39','19,35,3,10','32,19,24','24','22,33,35,2','22,35,2,24','26,27','26,27','4,10,16','2,18,27','2,17,16',
    '3,27,35,31','26,2,19,16','15,28,35'],
            ['19,1,32','2,35,32','19,32,16','','19,32,26','','2,13,10','','10,13,19','26,19,6','','32,30','32,3,27','35,19','2,19,6','','32,35,19','','32,1,19','32,35,1,15','32','19,16,1,6','13,1','1,6','19,1,26,17',
    '1,19','','11,15,32','3,32','15,19','35,19,32,39','19,35,28,26','28,26,19','15,17,13,16','15,1,19','6,32,13','32,15','2,26,10','2,25,16'],
            ['12,18,28,31','','12,28','','15,19,25','','35,13,18','','8,15,35','16,26,21,2','23,14,25','12,2,29','19,13,17,24','5,19,9,35','28,35,6,18','','19,24,3,14','2,15,19','','','6,19,37,18','12,22,15,24',
    '35,24,18,5','','35,38,19,18','34,23,16,18','19,21,11,27','3,1,32','','1,35,6,27','2,35,6','28,26,30','19,35','1,15,17,28','15,17,13,16','2,29,27,28','35,38','32,2','12,28,35'],
            ['','19,9,6,27','','','','','','','','36,37','','','27,4,29,18','35','','','','19,2,35,32','','','','','28,27,18,31','','','3,35,31','10,36,23','','','10,2,22,37','19,22,18','1,4','','','','',
             '19,35,16,25','','1,6'],
            ['8,36,38,31','19,26,17,27','1,10,35,37','','19,38','17,32,13,38','35,6,38','30,6,25','15,35,2','26,2,36,35','22,10,25','29,14,2,40','35,32,15,31','26,10,28','19,35,10,38','16','2,14,17,25',
    '16,6,19','16,6,19,37','','','10,35,38','28,27,18,38','10,19','35,20,10,6','4,34,19','19,24,26,31','32,15,2','32,2','19,22,31,2','2,35,18','26,10,34','26,35,10','35,2,10,34','19,17,34','20,19,30,34','19,35,16',
    '28,2,17','28,35,34'],
            ['15,6,19,28','19,6,18,9','7,2,6,13','6,38,7','15,26,17,30','17,7,30,18','7,18,23','7','16,35,38','36,38','','','14,2,39,6','26','','','19,38,7','1,13,32,15','','','3,38','','35,27,2,37','19,10',
    '10,18,32,7','7,18,25','11,10,35','32','','21,22,35,2','21,35,2,22','','35,32,1','2,19','','7,23','35,3,15,23','2','28,10,29,35'],
            ['35,6,23,40','35,6,22,32','14,29,10,39','10,28,24','35,2,10,31','10,18,39,31','1,29,30,36','3,39,18,31','10,13,28,38','14,15,18,40','3,36,37,10','29,35,3,5','2,14,30,40','35,28,31,40',
    '28,27,3,18','27,16,18,38','21,36,39,31','1,6,13','35,18,24,5','28,27,12,31','28,27,18,38','35,27,2,31','','','15,18,35,10','6,3,10,24','10,29,39,35','16,34,31,28','35,10,24,31','33,22,30,40','10,1,34,29',
    '15,34,33','32,28,2,24','2,35,34,27','15,10,2','35,10,28,24','35,18,10,13','35,10,18','28,35,10,23'],
            ['10,24,35','10,35,5','1,26','26','30,26','30,16','','2,22','26,32','','','','','','10','10','','19','','','10,19','19,10','','','24,26,28,32','24,28,35','10,28,23','','',
             '22,10,1','10,21,22','32','27,22','','','','35,33','35','13,23,15'],
            ['10,20,37,35','10,20,26,5','15,2,29','30,24,14,5','26,4,5,16','10,35,17,4','2,5,34,10','35,16,32,18','','10,37,36,5','37,36,4','4,10,34,17','35,3,22,5','29,3,28,18','20,10,28,18','28,20,10,16',
    '35,29,21,18','1,19,26,17','35,38,19,18','1','35,20,10,6','10,5,18,32','35,18,10,39','24,26,28,32','','35,38,18,16','10,30,4','24,34,28,32','24,26,28,18','35,18,34','35,22,18,39','35,28,34,4','4,28,10,34',
    '32,1,10','35,28','6,29','18,28,32,10','24,28,35,30',''],
            ['35,6,23,40','27,26,18,35','29,14,35,18','','15,14,29','2,18,40,4','15,20,29','','35,29,34,28','35,14,3','10,36,14,3','35,14','15,2,17,40','14,35,34,10','3,35,10,40','3,35,31','3,17,39','',
    '34,29,16,18','3,35,31','35','7,18,25','6,3,10,24','24,28,35','35,38,18,16','','18,3,28,40','3,2,28','33,30','35,33,29,31','3,35,40,39','29,1,35,27','35,29,10,25','2,32,10,25','15,3,29','3,13,27,10',
    '3,27,29,18','8,35','13,29,3,27'],
            ['3,8,10,40','3,10,8,28','5,9,14,4','15,29,28,11','17,10,14,16','32,35,40,4','3,10,14,24','2,35,24','21,35,11,28','8,28,10,3','10,24,35,19','35,1,16,11','','11,28','2,35,3,25','34,27,6,40','3,35,10',
    '11,32,13','21,11,27,19','36,23','21,11,26,31','10,11,35','10,35,29,39','10,28','10,30,4','21,38,40,3','','32,3,11,23','11,32,1','27,35,2,40','35,2,40,26','','27,17,40','1,11','13,35,8,24','13,35,1','27,40,28',
    '11,13,27','1,36,29,38'],
            ['32,35,26,28','28,35,25,26','28,26,5,16','32,28,3,16','26,28,32,3','26,28,32,3','32,13,6','','28,13,32,24','32,2','6,28,32','6,28,32','32,35,13','26,8,32','28,6,32','10,26,24','6,19,28,24','6,1,32',
    '3,6,32','','3,6,32','26,32,27','10,16,31,28','','24,34,28,32','2,6,32','5,11,1,23','','','28,24,22,26','3,33,39,10','6,35,25,18','1,13,17,34','1,32,13,11','13,35,2','27,35,10,34','26,24,32,28','28,2,10,34',
    '10,34,28,32'],
            ['28,32,13,18','28,35,27,9','10,28,29,37','2,32,10','28,33,29,32','2,29,18,36','32,28,2','25,10,35','10,28,32','28,19,34,36','3,35','32,30,40','30,18','3,27','3,27,40','','19,26','3,32','32,2',
    '','32,2','13,32,2','35,31,10,24','','32,26,28,18','32,30','11,32,1','','','26,28,10,36','4,17,34,26','','1,32,35,23','25,10','','26,2,18','','26,28,18,23','10,18,32,39'],
            ['22,21,27,39','2,22,13,24','17,1,39,4','1,18','22,1,33,28','27,2,39,35','22,23,37,35','34,39,19,27','21,22,35,28','13,35,39,18','22,2,37','22,1,3,35','35,24,30,18','18,35,37,1','22,15,33,28',
    '17,1,40,33','22,33,35,2','1,19,32,13','1,24,6,27','10,2,22,37','19,22,31,2','21,22,35,2','33,22,19,40','22,10,2','35,18,34','35,33,29,31','27,24,2,40','28,33,23 ,26','26,28,10,18','','','24,35,2','2,25,28,39',
    '35,10,2','35,11,22,31','22,19,29,40','22,19,29,40','33,3,34','22,35,13,24'],
            ['19,22,15,39','35,22,1,39','17,15,16,22','','17,2,18,39','22,1,40','17,2,40','30,18,35,4','35,28,3,23','35,28,1,40','2,33,18,27','35,1','35,40,27,39','15,35,22,2','15,22,33,21','21,39,16,22',
    '22,35,2,24','19,24,39,32','2,35,6','19,22,18','2,35,18','21,35,2,22','10,1,34','10,21,29','1,22','3,24,39,1','24,2,40,39','3,33,26','4,17,34,26','','','','','','','19,1,31','2,21,27,1','2','22,35,18,39'],
            ['28,29,15,16','1,27,36,13','1,29,13,17','15,17,27','13,1,26,12','16,40','13,29,1,40','35','35,13,8,1','35,12','35,19,1,37','1,28,13,27','11,13,1','1,3,10,32','27,1,4','35,16','27,26,18','28,24,27,1',
    '28,26,27,1','1,4','27,1,12,24','19,35','15,34,33','32,24,18,16','35,28,34,4','35,23,1,24','','1,35,12,18','','24,2','','','2,5,13,16','35,1,11,9','2,13,15','27,26,1','6,28,11,1','8,28,1','35,1,10,28'],
            ['25,2,13,15','6,13,1,25','1,17,13,12','','1,17,13,16','18,16,15,39','1,16,35,15','4,18,39,31','18,13,34','28,13,35','2,32,12','15,34,29,28','32,35,30','32,40,3,28','29,3,8,25','1,16,25',
    '26,27,13','13,17,1,24','1,13,24','','35,34,2,10','2,19,13','28,32,2,24','4,10,27,22','4,28,10,34','12,35','17,27,8,40','25,13,2,34','1,32,35,23','2,25,28,39','','2,5,12','','12,26,1,32','15,34,1,16',
    '32,25,12,17','','1,34,12,3','15,1,28'],
            ['2,27,35,11','2,27,35,11','1,28,10,25','3,18,31','15,13,32','16,25','25,2,35,11','1','34,9','1,11,1O','13','1,13,2,4','2,35','1,11,2,9','11,29,28,27','1','4,10','15,1,13','15,1,28,16','',
    '15,10,32,2','15,1,32,19','2,35,34,27','','32,1,10,25','2,28,10,25','11,10,1,16','10,2,13','25,10','35,10,2,16','','1,35,11,10','1,12,26,15','','7,1,4,16','35,1,13,11','','34,35,7,13','1,32,10'],
            ['1,6,15,8','19,15,29,16','35,1,29,2','1,35,16','35,30,29,7','15,16','15,35,29','','36,10,14','15,17,20','35,16','15,37,1,8','35,10,14','35,3,32,6','13,1,35','2,16','27,2,3,35','6,22,26,1',
    '19,35,29,13','','19,1,29','18,15,1','15,10,2,13','','35,28','3,35,15','35,13,8,24','35,5,1,10','','35,11,32,31','','1,13,31','15,34,1,16','1,16,7,4','','15,29,37,28','1','27,34,35','35,28,6,37'],
            ['26,30,34,36','2,26,35,39','1,19,26,24','26','14,1,13,16','6,36','34,26,6','1,16','34,10,28','26,16','19,1,35','29,13,28,15','2,22,17,19','2,13,28','10,4,28,15','','2,17,13','24,17,13','27,2,29,28','',
    '20,19,30,34','10,35,13,2','35,10,28,29','','6,29','13,3,27,10','13,35,1','2,26,10,34','26,24,32','22,19,29,40','19,1','27,26,1,13','27,9,26,24','1,13','29,15,28,37','','15,10,37,28','15,1,24','12,17,28'],
            ['27,26,28,13','6,13,28,1','16,17,26,24','26','2,13,18,17','2,39,30,16','29,1,4,16','2,18,26,31','3,4,16,35','36,28,40,19','35,36,37,32','27,13,1,39','11,22,39,30','27,3,15,28','19,29,25,39','25,34,6,35',
    '3,27,35,16','2,24,26','35,38','19,35,16','19,1,16,10','35,3,15,19','1,18,10,24','35,33,27,22','18,28,32,9','3,27,29,18','27,40,28,8','26,24,32,28','','22,19,29,28','2,21','5,28,11,29','2,5','12,26','1,15',
    '15,10,37,28','','34,21','35,18'],
            ['28,26,18,35','28,26,35,10','14,13,28,17','23','17,14,13','','35,13,16','','28,10','2,35','13,35','15,32,1,13','18,1','25,13','6,9','','26,2,19','8,32,19','2,32,13','','28,2,27','23,28',
    '35,10,18,5','35,33','24,28,35,30','35,13','11,27,32','28,26,10,34','28,26,18,23','2,33','2','1,26,13','1,12,34,3','1,35,13','27,4,1,35','15,24,10','34,27,25','','5,12,35,26'],
            ['35,26,24,37','28,27,15,3','18,4,28,38','30,7,14,26','10,26,34,31','10,35,17,7','2,6,34,10','35,37,10,2','','28,15,10,36','10,37,14','14,10,34,40','35,3,22,39','29,28,10,18','35,10,2,18',
    '20,10,16,38','35,21,28,10','26,17,19,1','35,10,38,19','1','35,20,10','28,10,29,35','28,10,35,23','13,15,23','','35,38','1,35,10,38','1,10,34,28','32,1,18,10','22,35,13,24','35,22,18,39','35,28,2,24','1,28,7,19',
    '1,32,10,25','1,35,28,37','12,17,28,24','35,18,27,2','5,12,35,26','']]
 
 

                 

methods = [u'', 
           u'<b>01. ПРИНЦИП ДРОБЛЕНИЯ</b> <br> а. Разделить объект на независимые части <br> б. Выполнить объект разборным <br> в. Увеличить степень дробления объекта <br>', 
           u'<b>02. ПРИНЦИП ВЫНЕСЕНИЯ</b> <br> Отделить от объекта мешающую часть (мешающее свойство) или, наоборот, выделить единственно нужную часть или нужное свойство <br>', 
           u'<b>03. ПРИНЦИП МЕСТНОГО КАЧЕСТВА</b> <br> а. Перейти от однородной структуры объекта или внешней среды (внешнего воздействия) к неоднородной <br> \
           б. Разные части объекта должны выполнять различные функции <br> в. Каждая часть объекта должна находиться в условиях наиболее благоприятных для ее работы <br>', 
           u'<b>04. ПРИНЦИП АСИММЕТРИИ</b> <br> а. Перейти от симметричной формы объекта к асимметричной <br> б. Если объект уже асимметричен, увеличить степень асимметрии <br>', 
           u'<b>05. ПРИНЦИП ОБЪЕДИНЕНИЯ</b> <br> а. Соединить однородные, или предназначенные для смежных операций объекты <br> б. Объединить во времени однородные или смежные операции <br>', 
           u'<b>06. ПРИНЦИП УНИВЕРСАЛЬНОСТИ</b> <br> Объект выполняет несколько разных функций, благодаря чему отпадает необходимость в других объектах <br>', 
           u'<b>07. ПРИНЦИП МАТРЕШКИ</b> <br> а. Один объект размещен внутри другого, который в свою очередь, находится внутри третьего и т.д. <br> б. Один объект проходит сквозь полость в другом объекте <br>', 
           u'<b>08. ПРИНЦИП АНТИВЕСА</b> <br> а. Компенсировать вес объекта соединением с другими объектами, обладающими подъемной силой. <br> б. Компенсировать вес объекта соединением со средой (за счет аэро-, гидродинамических и других сил). <br>', 
           u'<b>09. ПРИНЦИП ПРЕДВАРИТЕЛЬНОГО АНТИДЕЙСТВИЯ</b> <br> Если по условию задачи необходимо совершить какое-то действие, надо заранее совершить антидействие <br>', 
           u'<b>10. ПРИНЦИП ПРЕДВАРИТЕЛЬНОГО ДЕЙСТВИЯ</b> <br> а. Заранее выполнить требуемое действие (полностью или хотя бы частично) <br> б. Заранее расставить объекты так, чтобы они могли \
           вступить в действие без затрат времени на доставку и с наиболее удобного места <br>', 
           u'<b>11. ПРИНЦИП ЗАРАНЕЕ ПОДЛОЖЕННОЙ ПОДУШКИ</b> <br> Компенсировать относительно невысокую надежность объекта заранее подготовленными аварийными средствами <br>', 
           u'<b>12. ПРИНЦИП ЭКВИПОТЕНЦИАЛЬНОСТИ</b> <br> Изменить условия работы так, чтобы не приходилось поднимать или опускать объект. <br>', 
           u'<b>13. ПРИНЦИП НАОБОРОТ</b> <br> а. Вместо действия, диктуемого условиями задачи, осуществить обратное действие <br> б. Сделать движущуюся часть объекта или внешней среды \
           неподвижной, а неподвижную движущейся <br> в. Перевернуть объект "вверх-ногами", вывернуть его <br>', 
           u'<b>14. ПРИНЦИП СФЕРОИДАЛЬНОСТИ</b> <br> а. перейти от прямолинейных частей к криволинейным, от плоских объектов к сферическим, от частей, выполненных в виде куба и параллелепипеда, к шаровым конструкциям <br> \
           б. использоваь ролики, шарниры, спирали <br> в. перейти от прямолинейного движения к вращательному, использовать центро- бежную силу. <br>', 
           u'<b>15. ПРИНЦИП ДИНАМИЧНОСТИ</b> <br> а. Характеристики объекта или внешней среды должны меняться так, чтобы быть оптимальными на каждом этапе работы <br> \
           б. Разделить объект на части, способные перемещаться друг относительно друга <br> в. Если объект в целом неподвижен, сделать его подвижным, перемещающимся <br>', 
           u'<b>16. ПРИНЦИП ЧАСТИЧНОГО ИЛИ ИЗБЫТОЧНОГО ДЕЙСТВИЯ</b> <br> Если трудно получить 100% требуемого действия или эффекта, надо получить "чуть меньше" или "чуть больше" - задача при этом может \
           существенно упроститься <br>', 
           u'<b>17. ПРИНЦИП ПЕРЕХОДА В ДРУГОЕ ИЗМЕРЕНИЕ</b> <br> а. трудности, связанные с движением (или размещением) объекта на линии, устраняются, если объект приобретает возможность перемещаться в двух \
           измерениях (то есть в плоскости). Соответственно, задачи, связанные с движением (или размещением) объекта в одной плоскости, устраняются пр переходе к пространству в трех измерениях <br> \
           б. использовать многоэтажную компоновку объектов вместо одноэтажной <br> в. наклонить объект или положить его "на бок" <br> \
           г. использовать обратную сторону данной площади <br> д. использовать оптические потоки, падающие на соседнюю площадь или на обратную сторону имеющейся площади. <br>',
           u'<b>18. ИСПОЛЬЗОВАНИЕ МЕХАНИЧЕСКИХ КОЛЕБАНИЙ</b> <br> а. привести объект в колебательное движение <br> \
           б. если такое движение уже совершается, увеличить его частоту (вплоть до ультроэвуковой) <br> в. использовать резонансную частоту <br> \
           г. применить вместо механических вибраторов пьезовибраторы <br> д. использовать ультразвуковые колебания совместно с электромагнитными полями. <br>',
           u'<b>19. ПРИНЦИП ПЕРИОДИЧЕСКОГО ДЕЙСТВИЯ</b> <br> а. Перейти от непрерывного действия к периодическому (импульсному) <br> \
           б. Если действие уже осуществляется периодически, изменить периодичность <br> в. Использовать паузы между импульсами для другого действия <br>', 
           u'<b>20. ПРИНЦИП НЕПРЕРЫВНОСТИ ПОЛЕЗНОГО ДЕЙСТВИЯ</b> <br> а. Вести работу непрерывно (все части объекта должны все время работать с полной нагрузкой) <br> \
           б. Устранить холостые и промежуточные ходы <br>', 
           u'<b>21. ПРИНЦИП ПРОСКОКА</b> <br> Вести процесс или отдельные его этапы (например, вредные или опасные) на большой скорости <br>', 
           u'<b>22. ПРИНЦИП "ОБРАТИТЬ ВРЕД В ПОЛЬЗУ"</b> <br> а. Использовать вредные факторы (в частности, вредные воздействия среды) для получения положительного эффекта <br> \
           б. Устранить вредный фактор за счет сложения с другими вредными факторами <br> в. Усилить вредный фактор до такой степени, чтобы он перестал быть вредным <br>', 
           u'<b>23. ПРИНЦИП ОБРАТНОЙ СВЯЗИ</b> <br> а. Ввести обратную связь <br> б. Если обратная связь есть, изменить ее <br>', 
           u'<b>24. ПРИНЦИП ПОСРЕДНИКА</b> <br> а. Использовать промежуточный объект, переносящий или передающий действие <br> б. На время присоединить к объекту другой (легкоудаляемый) объект <br>', 
           u'<b>25. ПРИНЦИП САМООБСЛУЖИВАНИЯ</b> <br> а. Объект должен сам себя обслуживать, выполнять вспомогательные и ремонтные операции <br> б. Использовать отходы (энергии, вещества) <br>', 
           u'<b>26. ПРИНЦИП КОПИРОВАНИЯ</b> <br> а. Вместо недоступного, сложного, дорогостоящего, неудобного или хрупкого объекта использовать его упрощенные и дешевые копии <br> \
           б. Заменить объект или систему объектов их оптическими копиями (изображениями). Использовать при этом изменение масштаба (увеличить или уменьшить копии) <br> \
           в. Если используются видимые оптические копии, перейти к копиям инфракрасным или ультрафиолетовым <br>', 
           u'<b>27. ДЕШЕВАЯ НЕДОЛГОВЕЧНОСТЬ ВЗАМЕН ДОРОГОЙ ДОЛГОВЕЧНОСТИ</b> <br> Заменить дорогой объект набором дешевых объектов, поступившись при этом некоторым качеством (например, долговечностью) <br>', 
           u'<b>28. ЗАМЕНА МЕХАНИЧЕСКОЙ СХЕМЫ</b> <br> а. заменить механическую схему оптической, акустической или "запаховой" <br> \
           б. использовать электрические, магнитные или электромагнитные поля для взаимодействия с объектом <br> в. перейти от неподвижных полей к движущимся, от фиксированных к меняющимися во времени, от неструктурных к имеющим \
           определенную структуру <br> г. использовать поля в сочетании с ферромагнитными частицами. <br>',
           u'<b>29. ИСПОЛЬЗОВАНИЕ ПНЕВМО- И ГИДРО- КОНСТРУКЦИЙ</b> <br> Вместо твердых частей объекта использовать газообразные и жидкие; надувные и гидронаполненные, воздушную подушку, гидростатические и гидрореактивные <br>', 
           u'<b>30. ИСПОЛЬЗОВАНИЕ ГИБКИХ ОБОЛОЧЕК И ТОНКИХ ПЛЕНОК</b> а. вместо обычных конструкций использовать гибкие оболочки и тонкие пленки <br> \
           б. изолировать объект от внешней среды с помощью гибких оболочек и тонких пленок. <br>', 
           u'<b>31. ПРИМЕНЕНИЕ ПОРИСТЫХ МАТЕРИАЛОВ</b> <br> а. выполнить объект пористым или использовать дополнительные пористые элементы (вставки, покрытия и так далее) <br> \
           б. если объект уже выполнен пористым, заполнить поры каким-то веществом. <br>', 
           u'<b>32. ПРИНЦИП ИЗМЕНЕНИЯ ОКРАСКИ</b> а. заменить окраску объекта или внешней среды <br> \
           б. изменить степень прозрачности объекта или внешней среды. <br>', 
           u'<b>33. ПРИНЦИП ОДНОРОДНОСТИ</b> <br> Объекты, взаимодействующие с данным объектом, должны быть сделаны из того же материала (или близкого ему по свойствам) <br>', 
           u'<b>34. ПРИНЦИП ОТБРОСА И РЕГЕНЕРАЦИИ ЧАСТЕЙ</b> <br> а. Выполнившая свое назначение или ставшая ненужной часть объекта должна быть отброшена (растворена, испарена и т.д.) или видоизменена непосредственно в ходе работы <br> \
           б. Расходуемые части объекта должны быть восстановлены непосредственно в ходе работы <br>', 
           u'<b>35. ИЗМЕНЕНИЕ ФИЗИКО-ХИМИЧЕСКИХ ПАРАМЕТРОВ ОБЪЕКТА</b> <br> а. изменить агрегатное состояние объекта <br> \
           б. изменить концентрацию или консистенцию <br> \
           в. изменить степень гибкости <br> \
           г. изменить температуру. <br>',
           u'<b>36. ПРИМЕНЕНИЕ ФАЗОВЫХ ПЕРЕХОДОВ</b> <br> Использовать явления, возникающие при фазовых переходах, например, изменение объема, выделение или поглощение тепла и так далее. <br>', 
           u'<b>37. ПРИМЕНЕНИЕ ТЕПЛОВОГО РАСШИРЕНИЯ</b> а. использовать тепловое расширение (или сжатие) материала <br> \
           б. использовать несколько материалов с различными коэффициентами теплового расширения. <br>', 
           u'<b>38. ПРИМЕНЕНИЕ СИЛЬНЫХ ОКИСЛИТЕЛЕЙ</b> <br> а. заменить обычный воздух обогащенным <br> \
           б. заменить обогащенный воздух кислородом <br> \
           в. воздействовать на воздух или кислород ионизирующим излучением <br> \
           г. заменить озонированный (или ионизированный) кислород озоном. <br>',
           u'<b>39. ПРИМЕНЕНИЕ ИНЕРТНОЙ СРЕДЫ</b> а. заменить обычную среду инертной <br> \
           б. вести процесс в вакууме. <br>', 
           u'<b>40. ПРИМЕНЕНИЕ КОМПОЗИТНЫХ МАТЕРИАЛОВ</b> <br> Перейти от однородных материалов к композиционным. <br>', 
           u'<b>41. ИСПОЛЬЗОВАНИЕ ПАУЗ</b> <br> Одно действие "вставлено" в паузы другого действия <br>', 
           u'<b>42. ПРИНЦИП МНОГОСТУПЕНЧАТОГО ДЕЙСТВИЯ</b> <br> Эффективность действия наращивают путем последовательного применения группы однородных объектов <br>', 
           u'<b>43. ПРИМЕНЕНИЕ ПЕНЫ</b> <br>  <br>', 
           u'<b>44. ПРИМЕНЕНИЕ ВСТАВНЫХ ЧАСТЕЙ</b> <br> а. Трудности, связанные с изготовлением объекта, преодолевают, изготавливая часть объекта отдельно и присоединяя эту часть к основной части изготавливаемого объекта <br> \
           б. Вставку используют только на время изготовления объекта, а затем удаляют <br>', 
           u'<b>45. БИ-ПРИНЦИП</b> <br> Используя одновременно два однотипных объекта с разными количественными характеристиками, можно получить качественно новый эффект \
           (например, биметаллические пластины, биения, возникающие при сложении двух колебаний и т.д.) <br>', 
           u'<b>46. ПРИМЕНЕНИЕ ВЗРЫВЧАТЫХ ВЕЩЕСТВ И ПОРОХОВ</b> <br> Заменить отдельные части объекта взрывчатыми веществами или порохами, воспламеняемыми после введения объекта в труднодоступное место. <br>', 
           u'<b>47. СБОРКА НА (В) ВОДЕ</b> <br> (Точнее было бы говорить не только о сборке, но и о других действиях на воде). <br>', 
           u'<b>48. "МЕШОК С ВАКУУМОМ"</b> <br>  <br>', 
           u'<b>49. ДИССОЦИАЦИЯ-АССОЦИАЦИЯ</b> <br> Этот прием можно рассматривать как "разделение-объединение" на молекулярном уровне. "Диссоциация-ассоциация" сильнее "разделения-объединения". \
           Она позволяет веществу, когда надо, раздваиваться, а когда надо снова превращаться в одно вещество.. <br>', 
           u'<b>50. ПРИНЦИП САМООРГАНИЗАЦИИ</b> <br> <br>']
    